import com.itsaky.androidide.build.config.BuildConfig
plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = namespace = "${BuildConfig.packageName}.DeviceCompat"
    compileSdk 34

    defaultConfig {
        minSdk 17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
      implementation(libs.androidx.annotation)
}