plugins { 
    id 'java-library'   
    id 'maven-publish'   
    id 'com.gradleup.shadow' version '9.1.0'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } 
	maven { url "https://plugins.gradle.org/m2/" } 
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://releases.usethesource.io/maven/' }
    maven { url "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-dependencies" }
    maven { url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/" }
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("shadowJar") {
    dependsOn(":lib:remap")
}


tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {    
    exclude 'kotlin/**'    
    
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:kotlin-compiler:2.2.0")) 
        exclude(dependency("org.jetbrains:annotations:13.0")) 
        exclude(dependency("org.jetbrains:annotations:23.0.0"))   
        exclude(dependency("org.jetbrains:annotations:24.0.1"))    
        exclude(dependency("org.jetbrains.intellij.deps:trove4j:1.0.20200330"))            
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:2.2.0"))     
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:2.2.0")) 
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:1.6.10"))         
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0"))
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-script-runtime:2.2.0"))        
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-common:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler-impl:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm-host:2.2.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.0"))
    
        exclude(dependency("com.github.KodTik-Innovations:java-stubs:1.2.0"))
        exclude(dependency("com.github.KodTik-Innovations:the-unsafe:1.0.0"))
    }
                       
    archiveFileName.set("${project.parent.name}-${project.name}.jar")   
    archiveClassifier.set("") 
}
	
dependencies { 
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:2.2.0") 
   
    implementation files("${project(":lib").buildDir}/libs/lib-${project.name}.jar")
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->            
            groupId = 'android.zero.studio'
            artifactId = "${project.parent.name}-${project.name}"
            version = '2.2.0-beta01' 
         
            from(components.shadow)
        }
    }
}
