# ZeroStudioNew

./: .gitignore  .gitmodules  .nyx.yml  LICENSE  LICENSE2  README.md  build.gradle.kts  cpp.json  c语言文件后缀  deps.txt  git  gradle.properties  kill_gradle_java.sh  package-lock.json  package.json  settings.gradle.kts  signing.properties  translate_android.py  zerogit
composite-builds/build-deps/javacb/: build.gradle
composite-builds/build-deps/javapoetb/: build.gradle
core/: init.gradle  log-plugin.jar1
core/actions/: build.gradle.kts
core/app/: .gitignore  build.gradle.kts  proguard-rules.pro
core/app/src/main/: AndroidManifest.xml
core/app/src/main/res/drawable/: bg_capsule_outline.xml  ic_chevron_right.xml  ic_download.xml
core/app/src/main/res/layout/: activity_lottie_selector.xml  activity_main.xml  activity_sdk_manager.xml  activity_splash.xml  content_editor.xml  dialog_auto_save_delay.xml  dialog_find_in_path.xml  dialog_set_git_user.xml  fragment_git_branches.xml  fragment_git_changes.xml  fragment_git_collaboration.xml  fragment_git_diff.xml  fragment_git_history.xml  fragment_git_host.xml  fragment_git_projects.xml  fragment_git_pull_requests.xml  fragment_git_stash.xml  fragment_main.xml  fragment_onboarding_disclaimer.xml  fragment_onboarding_greeting.xml  fragment_onboarding_permissions.xml  fragment_sdk_list.xml  fragment_template_list_tabbed.xml  item_editor_suspension_action_selectall.xml  item_git_branch_popup.xml  item_git_diff_line.xml  item_git_popup_divider.xml  item_git_popup_header.xml  item_git_popup_menu.xml  item_git_toolbar_branch.xml  item_lottie_animation.xml  item_sdk_group.xml  item_sdk_package.xml  item_sdk_tree_node.xml  item_search_file_header.xml  item_search_text_match.xml  layout_about_header.xml  layout_completion_item_m3.xml  layout_crash_report.xml  layout_filetree_item.xml  (+11 more)
core/app/src/main/res/values/: arrays.xml
core/chatai/: build.gradle.kts  settings.gradle.kts
core/chatai/ai/: build.gradle.kts
core/chatai/app/: build.gradle.kts
core/chatai/app/baselineprofile/: build.gradle.kts
core/chatai/app/src/main/: AndroidManifest.xml
core/chatai/common/: build.gradle.kts
core/chatai/docs/: libs.versions.toml
core/chatai/document/: build.gradle.kts
core/chatai/gradle/: libs.versions.toml
core/chatai/highlight/: build.gradle.kts
core/chatai/locale-tui/: config.yml
core/chatai/resources/: build.gradle.kts
core/chatai/resources/src/main/: AndroidManifest.xml
core/chatai/search/: build.gradle.kts
core/chatai/tts/: build.gradle.kts
core/chatai/web/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/layout/: layout_color_picker.xml
core/git/: bug.txt  build.gradle.kts  proguard-rules.pro
core/git/src/main/: AndroidManifest.xml
core/indexing-api/: build.gradle.kts
core/indexing-core/: build.gradle.kts
core/kotlin/: build.gradle.kts  proguard-rules.pro
core/kotlin/src/main/: AndroidManifest.xml
core/layout-editor/: .gitignore  README.md  build.gradle.kts
core/layout-editor/src/main/: AndroidManifest.xml
core/layout-editor/src/main/assets/palette/: buttons.json  common.json  containers.json  layouts.json  legacy.json  text.json  widgets.json
core/layout-editor/src/main/res/layout/: activity_preview_layout.xml  activity_zero_layout_editor.xml  layout_color_dialog.xml
core/layout-editor/src/main/res/values/: strings.xml
core/layout-editor/src/main/res/values-zh-rCN/: strings.xml
core/lsp-api/: LSP_PROTOCOL_GAP_REPORT.md  build.gradle.kts
core/lsp-models/: build.gradle.kts
core/lsp-rpc/: build.gradle.kts
core/lsp-rpc/src/main/proto/: lsp_base.proto
core/projects/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/ai-translation-locale-tui/: config.yml
core/resources/src/main/: AndroidManifest.xml
core/resources/src/main/assets/: terminal.7z
core/resources/src/main/assets/LottieAnimation/: splash_animation.json  splash_screen.json
core/resources/src/main/assets/ShellScript/: manifest.json
core/resources/src/main/res/drawable/: bg_capsule_outline.xml  bg_circle_badge.xml  bg_item_ripple.xml  ic_ai_mcp_server.xml  ic_circle_closed.xml  ic_clear_logcat.xml  ic_codeaction.xml  ic_cursor_move.xml  ic_cursor_style.xml  ic_edit.xml  ic_edit_text_backspace.xml  ic_editor_auto_save_time.xml  ic_editor_code_java_to_kotlin.xml  ic_editor_jetpack_compose_preview_layout.xml  ic_editor_lsp4j_code.xml  ic_email.xml  (+130 more)
core/resources/src/main/res/drawable-mdpi/: ic_edit_redo.xml  ic_editor_revoke.xml  ic_visibility_24.xml  ic_visibility_off_24.xml
core/resources/src/main/res/drawable-xhdpi/: bg_circle_accent.xml  bg_git_branch_chip.xml  bg_git_card.xml  bg_git_popup.xml  bg_tab_collaboration_selector.xml  ic_add_24.xml  ic_arrow_downward_24.xml  ic_arrow_upward_24.xml  ic_call_split_24.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_cloud_download_24.xml  ic_content_copy_24.xml  ic_delete_sweep_24.xml  ic_download_24.xml  ic_filter_list_24.xml  ic_info_24.xml  ic_key_24.xml  ic_lock_24.xml  ic_refresh_24.xml  ic_remove_circle_outline_24.xml  ic_select_all_24.xml  ic_undo_24.xml  ic_view_stream_24.xml  ic_warning_24.xml  ripple_git_tab.xml
core/resources/src/main/res/drawable-xxhdpi/: ic_template_devive_automotive_navigation_screen.xml  ic_template_devive_phones_tablets.xml  ic_template_devive_smartwatch.xml  ic_template_devive_television.xml  ic_template_devive_xr.xml  ic_template_generic.xml
core/zero-mcp-server/: build.gradle.kts
core/zero-mcp-server/src/main/: AndroidManifest.xml
docs/project/kotlinc/android-stubs/: build.gradle
docs/project/kotlinc/embeddable/: build.gradle
docs/project/kotlinc/lib/: build.gradle
gradle/: libs.versions.toml
gradle/libs/zerostudio/javax-stream/1.0/: javax-stream-1.0.pom
kotlinc/lib/: build.gradle
modules/deviceCompat/: build.gradle
modules/kotlinc/: .gitignore  build.gradle
modules/kotlinc/kotlinc-2.2.20-beta02/: README.md
modules/kotlinc/kotlinc-2.2.20-beta02/.github/workflows/: release-jar.yml
modules/kotlinc/kotlinc-2.2.20-beta02/embeddable/: build.gradle
(+8942 files in other folders)
