plugins { 
    id 'java-library'
    id 'com.diffplug.spotless' version '7.0.3'
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } 
	maven { url "https://plugins.gradle.org/m2/" } 
    maven { url 'https://repo.jenkins-ci.org/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://releases.usethesource.io/maven/' }
    mavenLocal()
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
} 

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}