<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_menu_create_session"
        android:title="@string/action_new_session"/>
    <item
        android:id="@+id/context_menu_close_other_sessions"
        android:title="@string/action_close_other_sessions"/>
    <item
        android:id="@+id/context_menu_close_all_sessions"
        android:title="@string/action_close_all_sessions"/>
    <item
        android:id="@+id/context_menu_select_url_id"
        android:title="@string/action_select_url"/>
    <item
        android:id="@+id/context_menu_share_transcript_id"
        android:title="@string/action_share_transcript"/>
    <item
        android:id="@+id/context_menu_reset_terminal_id"
        android:title="@string/action_reset_terminal"/>
    <item
        android:id="@+id/context_menu_kill_process_id"
        android:title="@string/action_kill_process"/>
    <item
        android:id="@+id/context_menu_toggle_keep_screen_on"
        android:title="@string/action_toggle_keep_screen_on"
        android:checkable="true"/>
    <item
        android:id="@+id/context_menu_help_id"
        android:title="@string/action_open_help"/>
    <item
        android:id="@+id/context_menu_report_id"
        android:title="@string/action_report_issue"/>
</menu>