token literal names:
null
null
null
null
null
null

token symbolic names:
null
COMMENT
NEWLINE
DELIMITER
CHARACTER
SLASH

rule names:
COMMENT
NEWLINE
DELIMITER
SLASH
CHARACTER
SLASH_DELIMITER
SLASH_JOINT
VALUE_TERM
VALUE_SLASH
VALUE_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE
VALUE_MODE

atn:
[4, 0, 5, 76, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 53, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 61, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 3, 1, 5, 2, 7, 3, 9, 5, 11, 4, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 3, 0, 1, 2, 4, 2, 0, 33, 33, 35, 35, 2, 0, 10, 10, 13, 13, 2, 0, 58, 58, 61, 61, 6, 0, 10, 10, 13, 13, 33, 33, 35, 35, 58, 58, 61, 61, 77, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 52, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 67, 1, 0, 0, 0, 21, 72, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 8, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 4, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 7, 2, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 6, 2, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 92, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 3, 1, 0, 42, 43, 6, 3, 2, 0, 43, 10, 1, 0, 0, 0, 44, 45, 8, 3, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 8, 1, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 5, 3, 0, 49, 50, 6, 5, 4, 0, 50, 14, 1, 0, 0, 0, 51, 53, 5, 13, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 10, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 6, 3, 0, 57, 58, 6, 6, 4, 0, 58, 16, 1, 0, 0, 0, 59, 61, 5, 13, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 7, 5, 0, 65, 66, 6, 7, 4, 0, 66, 18, 1, 0, 0, 0, 67, 68, 5, 92, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 8, 1, 0, 70, 71, 6, 8, 2, 0, 71, 20, 1, 0, 0, 0, 72, 73, 8, 1, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 6, 9, 3, 0, 75, 22, 1, 0, 0, 0, 7, 0, 1, 2, 27, 33, 52, 60, 6, 5, 2, 0, 3, 0, 0, 5, 1, 0, 7, 4, 0, 4, 0, 0, 7, 2, 0]