<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diagnostic_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/diagnostic_container_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diagnostic_tooltip_detailed_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="13sp" />

        <ImageButton
            android:id="@+id/diagnostic_copy_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/copy_diagnostic"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diagnostic_container_quickfix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/diagnostic_tooltip_preferred_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="#FF42A5F5" />

        <TextView
            android:id="@+id/diagnostic_tooltip_more_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/sora_editor_diagnostics_more_actions"
            android:textColor="#FF42A5F5" />
    </LinearLayout>
</LinearLayout>