<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>android.zero.studio.gradle</groupId>
    <artifactId>gradle-tooling-api</artifactId>
    <version>9.3.0-milestone-1</version>
    <packaging>jar</packaging>

    <name>gradle-tooling-api</name>
    <description>The Gradle Tooling API - Republished</description>
    <url>https://github.com/android-zeros/gradle-tooling-api</url>

    <licenses>
        <license>
            <name>The GNU General Public License, v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
            <comments>GPL-3.0 Open Source License</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zerostudio</id>
            <name>ZeroStudio</name>
            <url>https://androidide.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/android-zeros/gradle-tooling-api.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/android-zeros/gradle-tooling-api.git
        </developerConnection>
        <url>https://github.com/android-zeros/gradle-tooling-api</url>
    </scm>

    
  <distributionManagement>
        <repository>
            <id>androidzero</id>
            <url>https://packages.aliyun.com/67caf10df2198987c7f8fa98/maven/androidzero</url>
        </repository>
  </distributionManagement>

</project>