<?xml version="1.0" encoding="utf-8"?>
<android.zero.studio.terminal.TermuxActivityRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_termux_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 1. 主体内容区域 -->
        <RelativeLayout
            android:id="@+id/activity_termux_root_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <android.zero.studio.terminal.ui.tabs.TerminalSessionTabsView
                android:id="@+id/terminal_tabs_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <com.termux.view.TerminalView
                android:id="@+id/terminal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/terminal_tabs_view"
                android:defaultFocusHighlightEnabled="false"
                android:focusableInTouchMode="true"
                android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
                android:scrollbars="vertical"
                android:importantForAutofill="no"
                android:autofillHints="password"
                tools:ignore="UnusedAttribute" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent">

                <FrameLayout
                    android:id="@+id/drag_handle_view"
                    android:layout_width="60dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_handle_semicircle"
                    android:clickable="true"
                    android:focusable="true"
                    android:elevation="4dp"
                    android:foreground="@drawable/ripple_water_collision">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_handle_dashes"
                        android:contentDescription="Drag Handle"
                        android:alpha="0.6" />
                    
                </FrameLayout>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/terminal_toolbar_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/activity_termux_bottom_space_view"
        android:layout_width="match_parent"
        android:layout_height="0.0001dp"
        android:visibility="gone"
        android:background="@android:color/transparent" />

</android.zero.studio.terminal.TermuxActivityRootView>