plugins { 
    id 'java-library'   
    id 'com.github.johnrengelman.shadow' version '8.1.1' 

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named("shadowJar") {
    dependsOn(":lib:remap")
}


tasks.assemble.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowJar

shadowJar {
    exclude 'kotlin/**'    
    
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:kotlin-compiler:2.2.20")) 
        exclude(dependency("org.jetbrains:annotations:13.0")) 
        exclude(dependency("org.jetbrains:annotations:23.0.0"))   
        exclude(dependency("org.jetbrains:annotations:24.0.1"))    
        exclude(dependency("org.jetbrains.intellij.deps:trove4j:1.0.20200330"))            
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:2.2.20"))     
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:2.2.20")) 
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-common:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-reflect:1.6.10"))         
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0"))
        exclude(dependency("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-script-runtime:2.2.20"))        
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-common:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-compiler-impl:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-scripting-jvm-host:2.2.20"))
        exclude(dependency("org.jetbrains.kotlin:kotlin-daemon-embeddable:2.2.20"))
    
        exclude(dependency("com.github.KodTik-Innovations:java-stubs:1.2.0"))
        exclude(dependency("com.github.KodTik-Innovations:the-unsafe:1.0.0"))
    }
                       
    archiveFileName.set("${project.parent.name}-${project.name}.jar")   
}
	
dependencies { 
    api files('libs/kotlinc-embeddable.jar')
}