plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35
	namespace = "org.jetbrains.kotlin"
	
    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        
        exclude 'org/jetbrains/kotlin/cli/jvm/compiler/jarfs/*.class'
        
        exclude 'org/jetbrains/kotlin/cli/jvm/config/JvmContentRoots.class'
        exclude 'org/jetbrains/kotlin/cli/jvm/config/JvmContentRoots$*.class'
        
        exclude 'org/jetbrains/kotlin/cli/jvm/javac/JavacLogger.class'
        exclude 'org/jetbrains/kotlin/cli/jvm/javac/JavacLogger$*.class'
        
        exclude 'org/jetbrains/kotlin/com/intellij/openapi/util/LowMemoryWatcherManager.class'
        exclude 'org/jetbrains/kotlin/com/intellij/openapi/util/LowMemoryWatcherManager$*.class'
        exclude 'org/jetbrains/kotlin/com/intellij/openapi/util/NullableLazyValue.class'
        exclude 'org/jetbrains/kotlin/com/intellij/openapi/util/NullableLazyValue$*.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/containers/ConcurrentIntObjectHashMap.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/containers/ConcurrentIntObjectHashMap$*.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/containers/ConcurrentLongObjectHashMap.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/containers/ConcurrentLongObjectHashMap$*.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/containers/Unsafe.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/containers/UnsafeUtil.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/lang/JavaVersion.class'
        exclude 'org/jetbrains/kotlin/com/intellij/util/lang/JavaVersion$*.class'
        
        exclude 'org/jetbrains/kotlin/reflection/android/AndroidSupport.class'
        exclude 'org/jetbrains/kotlin/reflection/android/AndroidSupport$*.class'
        
        exclude 'org/jetbrains/kotlin/util/PerformanceManager.class'
        exclude 'org/jetbrains/kotlin/util/PerformanceManager$*.class'
        exclude 'org/jetbrains/kotlin/util/ServiceLoaderLite.class'
        exclude 'org/jetbrains/kotlin/util/ServiceLoaderLite$*.class'
        exclude 'org/jetbrains/kotlin/utils/PathUtil.class'
        exclude 'org/jetbrains/kotlin/utils/PathUtil$*.class'

        pickFirst 'org/jetbrains/kotlin/**/*.class'
    }

}
configurations.all {
    resolutionStrategy {
        force("org.jetbrains:annotations:26.0.2")
    }
}

dependencies {
    implementation ('com.github.marschall:zipfilesystem-standalone:1.0.1')
    implementation 'androidx.annotation:annotation:1.9.1'
    api("org.lsposed.hiddenapibypass:hiddenapibypass:6.1")
    api("org.jetbrains.intellij.deps:trove4j:1.0.20200330") 
    implementation 'org.jetbrains:annotations:26.0.2'
    runtimeOnly ('org.jetbrains.kotlin:kotlin-reflect:2.3.0')
     
    compileOnly files('libs/the-unsafe.jar')
        api files('libs/kotlinc-embeddable-2.2.0.jar')
    implementation fileTree(dir: 'libs', include: ['kotlinc-embeddable-2.2.0.jar']).collect { jarFile ->
        zipTree(jarFile).matching {
            exclude 'org/jetbrains/kotlin/cli/jvm/compiler/jarfs/**'
            exclude 'org/jetbrains/kotlin/cli/jvm/config/JvmContentRoots*'
            exclude 'org/jetbrains/kotlin/cli/jvm/javac/JavacLogger*'
            exclude 'org/jetbrains/kotlin/com/intellij/openapi/util/LowMemoryWatcherManager*'
            exclude 'org/jetbrains/kotlin/com/intellij/openapi/util/NullableLazyValue*'
            exclude 'org/jetbrains/kotlin/com/intellij/util/containers/ConcurrentIntObjectHashMap*'
            exclude 'org/jetbrains/kotlin/com/intellij/util/containers/ConcurrentLongObjectHashMap*'
            exclude 'org/jetbrains/kotlin/com/intellij/util/containers/Unsafe*'
            exclude 'org/jetbrains/kotlin/com/intellij/util/containers/UnsafeUtil*'
            exclude 'org/jetbrains/kotlin/com/intellij/util/lang/JavaVersion*'
            exclude 'org/jetbrains/kotlin/reflection/android/AndroidSupport*'
            
            exclude 'org/jetbrains/kotlin/util/PerformanceManager*'
            exclude 'org/jetbrains/kotlin/util/PerformanceManagerImpl*'
            exclude 'org/jetbrains/kotlin/util/PerformanceManagerKt*'
            exclude 'org/jetbrains/kotlin/util/ServiceLoaderLite*'
            exclude 'org/jetbrains/kotlin/util/DeprecatedMeasurementForBackCompatibility*'
            exclude 'org/jetbrains/kotlin/util/PotentiallyIncorrectPhaseTimeMeasurement*'
            exclude 'org/jetbrains/kotlin/utils/PathUtil*'
        }
    }


    implementation files('libs/jps-model-impl-253.28294.357.jar') 
    implementation(libs.composite.java.stubsb)
    implementation(libs.composite.javacb)
    implementation(libs.composite.jaxpb.jaxp.internal)
    implementation(libs.composite.jaxp)

    compileOnly project(":utilities:framework-stubs")


    
}