



kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
commons-text = "1.14.0"

activityCompose = "1.11.0"
composeBom = "2025.11.00"






retrofit = "3.0.0"
coil = ""



serialization-json = "1.9.0"






jsoup = ""



leakcanary = "2.14"
workmanager = "2.11.0"


appcompat = "1.7.1"
material = "1.13.0"

uiautomator = "2.3.0"


ktor = ""
