<!-- res/layout/activity_main.xml -->
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_containers_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main"
        android:name="com.itsaky.androidide.fragments.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/template_list"
        android:name="com.itsaky.androidide.fragments.TemplateListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/template_details"
        android:name="com.itsaky.androidide.fragments.TemplateDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>